// №1 кол-во цифр и их сумма
int main()
{
	setlocale(LC_ALL, "ru");
	printf("Введите число: ");
	int number;
	scanf_s("%d", &number);

	int sum = 0, count = 0, a = number;
	while (0 < a) {
		count += 1;
		sum += a % 10;
		a /= 10;
	}

	printf("Количество цифр: " "%d", count);
	printf("\nСумма цифр:" "%d", sum);
}
----------------------------------------------------------------------------------------------------------------------
// №2 палиндром
int reverse_number(int number)
{
    int n = 0;
    while (number) {
        n = 10 * n + number % 10;
        number /= 10;
    }
    return n;
}
int main() {
    setlocale(LC_ALL, "rus");
    printf("Введите число: ");
    int number = 0;
    scanf_s("%d", &number);
    if (number == reverse_number(number)) {
        printf("Число " "%d", number);
        printf(" является палиндромом\n");
    }
    else {
        printf("Число ""%d", number);
        printf(" не является палиндромом\n");
    }
    system("Pause");
    return 0;
}
-----------------------------------------------------------------------------------------------------------------------v
// №3 n! или n^k
int main()
{
	setlocale(LC_ALL, "rus");

	printf("Введите число n: ");
	int n, k, M = 1, i = 1;
	scanf_s("%d", &n);

	if (n < 10) {
		for (int i = 0; i < n; i++) {
			M *= n - i;
		}
	}
	else {
		printf("Введите степень, в которую хотите возвести число: ");
		scanf_s("%d", &k);
		for (int i = 0; i < k; i++) {
			M *= n;
		}
	}

	printf("%d", M);
}

------------------------------------------------------------------------------------------------------------------------
// №4 максимальный элемент четный
int main() 
{
	setlocale(LC_ALL, "rus");
	const int n = 5;
	printf("%s" "%d" "%s", "Введите массив длиной - ", n, "\n");
	int arr[] = { 0 };
	for(int i = 0; i < n; i++){
		scanf_s("%d", &arr[i]);
	}

	int max = 0;

	for (int i = 0; i < n - 1; i++) {
		if (arr[i] > max)
			max = arr[i];
	}
	
	printf("%d" "%s", max, "\n");

	if (max % 2 == 0)
		printf("Максимальный элемент четный");
	else
		printf("Максимальный элемент нечетный");
}

-----------------------------------------------------------------------------------------------------------------------
// №5 сумма чисел оканч цифрой 5
int main()
{
	setlocale(LC_ALL, "rus");
	const int n = 5;
	printf("%s" "%d" "%s", "Введите массив длиной - ", n, "\n");
	int arr[] = { 0 };
	for (int i = 0; i < n; i++) {
		scanf_s("%d", &arr[i]);
	}
	
	int sum = 0;

	for(int i = 0; i < n; i++){
		if (arr[i] % 10 == 5) {
			sum += arr[i];
		}
	}

	if (sum == 0)
		printf("Чисел, оканчивающихся на 5 нет");
	else
		printf("%s" "%d","Сумма чисел, оканчивающихся на 5: ", sum);
}
-----------------------------------------------------------------------------------------------------------------------
// №6 Определить является ли n степенью 2
int main() {
	setlocale(LC_ALL, "rus");
	printf("Введите число n: ");
	int n;
	scanf_s("%d", &n);

	bool F = 0;
	for (int i = 0; i < 100; i++) {
		while (pow(2, i) <= n) {
			if (pow(2, i) == n) {
				F = 1;
				i = 100;
			}
			else
				i++;
		}
	}

	if (F) {
		printf("%s" "%d" "%s", "Число ", n, " является степенью 2");
	}
	else
		printf("%s" "%d" "%s", "Число ", n, " не является степенью 2");
}
----------------------------------------------------------------------------------------------------------------------
// №7 минимальное отрицательное число
int main() {
	setlocale(LC_ALL, "rus");
	const int n = 5;
	printf("%s" "%d" "%s", "Введите массив длиной - ", n, "\n");
	int arr[] = { 0 };
	for (int i = 0; i < n; i++) {
		scanf_s("%d", &arr[i]);
	}

	int min = x[0], number = 0;
	int i = 0;
	while (i < n) {
		if (x[i] < 0) {
			if (x[i] < min) {
				min = x[i];
				number = i;
				i++;
			}
			else
				i++;
		}
		else
			i++;
	}
	if (min > 0)
		printf("Отрицательных чисел нет");
	else {
		printf("Минимальное отрицательное число: " "%d", min);
		printf("\nЕго порядковый номер: " "%d", number);
	}
}

-----------------------------------------------------------------------------------------------------------------------
// №8 является ли n простым
int main() {
	setlocale(LC_ALL, "rus");
	printf("Введите число n: ");
	int n, count = 1;
	scanf_s("%d", &n);

	bool F = 0;
	for (int i = 2; i < n / 2; i++) {
		if (n % i == 0) {
			F = 1;
			i = n;
		}
		else
			F = 0;
	}
	
	if (F)
		printf("%s" "%d" "%s", "Число ", n, " не является простым");
	else
		printf("%s" "%d" "%s", "Число ", n, " является простым");
	
}

-----------------------------------------------------------------------------------------------------------------------
// №9 есть ли хотя бы одна цифра 9 
int main() {
	setlocale(LC_ALL, "rus");
	printf("Введите число n: ");
	int n;
	scanf_s("%d", &n);

	int number = n;
	bool F = 0;
	while (number > 0) {
		if (number % 10 == 9) {
			F = 1;
			number = 0;
		}
		else
			number /= 10;
	}

	if(F)
		printf("%s" "%d" "%s", "В числе ", n, " есть хотя бы одна цифра 9");
	else
		printf("%s" "%d" "%s", "В числе ", n, " нет цифр 9");
}
----------------------------------------------------------------------------------------------------------------------
// №10 (ДОДЕЛАТЬ <убрать нули>)знакочередующийся ряд или нет
int main() {
	setlocale(LC_ALL, "ru");

	bool F = 0;
	const int n = 5;
	printf("%s" "%d" "%s", "Введите массив длиной - ", n, "\n");
	int arr[] = { 0 };
	for (int i = 0; i < n; i++) {
		scanf_s("%d", &arr[i]);
	}
	int i = 0;
	while (i < len_arr - 1) {
		if (arr[i] < 0)
			if (arr[i + 1] > 0) {
				i++;
				F = 1;
			}
			else {
				F = 0;
				i = len_arr;
			}
		else
			if (arr[i + 1] < 0) {
				i++;
				F = 1;
			}
			else {
				F = 0;
				i = len_arr;
			}
	}
	if (F)
		printf("Ряд - знакочередующийся \n");
	else
		printf("Ряд - не знакочередующийся \n");
	
	return 0;
}

-----------------------------------------------------------------------------------------------------------------------
// №11 разменять местами макс и мин эл
int main() {
	setlocale(LC_ALL, "rus");
	const int n = 5;
	printf("%s" "%d" "%s", "Введите массив длиной - ", n, "\n");
	int arr[] = { 0 };
	for (int i = 0; i < n; i++) {
		scanf_s("%d", &arr[i]);
	}
	
	int max = arr[0], min = arr[0];
	int min_place, max_place;

	for (int i = 0; i < n; i++) {
		if (arr[i] >= max){
			max = arr[i];
			max_place = i;
		}
	}
	for (int i = 0; i < n; i++) {
		if (arr[i] <= min){
			min = arr[i];
			min_place = i;
		}
	}

	int reserve;

	reserve = arr[min_place];
	arr[min_place] = arr[max_place];
	arr[max_place] = reserve;
	
	for (int i = 0; i < n; i++) {
		printf("%d" "%s", arr[i], " ");
	}
}
----------------------------------------------------------------------------------------------------------------------
// №12 упорядочена ли по возрастанию
int main()
{
	setlocale(LC_ALL, "rus");
	const int n = 5;
	printf("%s" "%d" "%s", "Введите массив длиной - ", n, "\n");
	int arr[] = { 0 };
	for (int i = 0; i < n; i++) {
		scanf_s("%d", &arr[i]);
	}

	bool F = 0;

	for (int i = 0; i < n - 1; i++) {
		if (arr[i] < arr[i + 1]) {
			F = 1;
		}
		else {
			F = 0;
			i = n;
		}
	}
	if (F)
		printf("Последовательность строго возрастающая");
	else
		printf("Последовательность не строго возрастающая");
}
----------------------------------------------------------------------------------------------------------------------
// №13 Частотный анализатор
int main() {
	setlocale(LC_ALL, "rus");
	printf("Введите число n: ");
	int n;
	scanf_s("%d", &n);

	int arr[] = { 0 };
	int count, reserve = n, number, g, i = 0;
	while (reserve > 0) {
		count = 1;
		number = reserve % 10;
		arr[i] = number;
		if(arr[i] != arr[i-1]){
			g = reserve / 10;
			while (g > 0) {
				if (g % 10 == number) {
					count += 1;
					g /= 10;
				}
				else
					g /= 10;
			}
			printf("%s" "%d" "%s" "%d" "%s", "Количество цифр '", number, "' - ", count, "\n");
		}
		reserve /= 10;
		i += 1;
	}
	return 0;
}
----------------------------------------------------------------------------------------------------------------------
// №14 Циклический сдвиг
int main() {
	setlocale(LC_ALL, "ru");
	const int N = 10;
	int a[N], i, s, temp;
	printf("%s" "%d\n", "Введите массив длины ", N);
	for (i = 0; i < N; i++) {
		scanf_s("%d", &a[i]);
	}

	printf("Сдвиг на: "); 
	scanf_s("%d", &s);
	for (i = 0; i < s % N; i++) {
		temp = a[N - 1];
		for (int j = N - 1; j > 0; j--) {
			a[j] = a[j - 1];
		}
		a[0] = temp;
	}
	printf("Результат сдвига:\n", s);
	for (i = 0; i < N; i++) {
		printf("%d ", a[i]);
	}
	printf("\n");
}
----------------------------------------------------------------------------------------------------------------------
// №15 дан целочисленный массив, С 
int main() {
	setlocale(LC_ALL, "rus");
	printf("Введите число С: ");
	int C;
	scanf_s("%d", &C);

	const int n = 5;
	printf("%s" "%d" "%s", "Введите массив длинной - ", n, "\n");
	int arr[] = { 0 };
	for (int i = 0; i < n; i++) {
		scanf_s("%d", &arr[i]);
	}

	bool F = 0;
	int place;

	for (int i = 0; i < n; i++) {
		if (arr[i] == C) {
			F = 1;
			place = i;
			i = n;
		}
	}

	if (F)
		printf("%s" "%d", "Номер элемента, равного C - ", place);
	else
		printf("Линейный поиск");
}
